<!DOCTYPE html>
<html style="font-size: 10px;" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>veterinaria</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    
</head>
<body>
    <header>
        <img src="fpetz2.png" alt="" height=60">
        <nav>
            <a href="">Products</a>
            <a href="">Ebooks</a>
            <a href="">About Us</a>
            <a href="">Reviews</a>
            <a href="warranty.html" target="_blank">Warranty</a>
            <a href="">contact</a>
        </nav>
    </header>
    <main>
        <section class="sec1">
            <h1>Toys That <br> Pets Love</h1>
            <p>Innovative pet products to keep your pet <br> actively engaged & exercided</p>
            <button>Explore our Products</button>
        </section>

        <section class="sec2">
            <h1>Product  Range</h1>
            <div class="items">
                <div class="item1">
                    <img src="bt1.jpg" alt="">
                    <h2>Automatic Cat Toy</h2>
                    <p>Cats often get bored with toys - but not with this amazing toy that randomly shoots up and down! The toys unpredictable movement ensures your cat will stay engaged for hours</p>
                    <button>Coming soon</button>
                </div>
                <div class="item2">
                    <img src="bt3.jpg" alt="">
                    <h2>Voice Recording Buttons</h2>
                    <p>Imagine communicating with your dogs with words! its possible! With consistent training, you can teach your dog to press these colorful buttons and communicate using your everyday commands.</p>
                    <button>Coming soon</button>
                </div>
                <div class="item3">
                    <img src="bt2.jpg" alt="">
                    <h2>Dog Training Pole</h2>
                    <p>Dogs need not only physical exercise - but mental exercise as well! This toy simulates the challenge of hunting and chasing while keeping your four legged friend well exercised.</p>
                    <button>Coming soon</button>
                </div>
            </div>
        </section>

        <section class="sec3">
            <h1>Ebooks & Manuals</h1>
            <p>Click here to download e-books and manuals <br> for our products.</p>
            <button>E-books Coming Soon</button>
        </section>

        <section class="sec4">
            <h1>We Make <br> Pets Happy</h1>
        </section>

        <section class="sec5">
            <div class="bc"></div>

            <div class="izq">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, et laboriosam neque error suscipit blanditiis dolorum quos! Eaque voluptatum quam aut at debitis. Tempore saepe, sed tenetur quis sunt nesciunt aque voluptatum quam aut at debitis. Tempore saepe, sed tenetur quis sunt nesciunt aque voluptatum quam aut at debitis. Tempore saepe, sed tenetur quis sunt nesciunt.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sequi voluptatem iusto sunt maxime beatae voluptates.</p>
            </div>
           

            <div class="der">
                <div class="caja1">
                    <img src="" alt="">
                    <h4>Caring About Pets Wellbeing</h4>
                    <p>Our products improve your pet's mental health keeps them engaged.</p>
                </div>
                <div class="caja2">
                    <img src="" alt="">
                    <h2>Innovative Products</h2>
                    <p> We are constantly looking for new products at an affordable price.</p>
                </div>
                <div class="caja3">
                    <img src="" alt="">
                    <h4>Top Customer Support</h4>
                    <p> We are a US-based company and we stand behind our products.</p>
                </div>
            </div>

        </section>

        <section class="sec6">
            <h1>Reviews</h1>
            <div>
                <div class="bloq1">
                    <h2>"Incredible Fun" </h2>
                    <p>"I've never seen my pet have more fun!"</p>
                </div>
                <div class="bloq2">
                    <h2>"Great Distraction"</h2>
                    <p>*I've noticed that if my dog doesn't have enough "to do" during the pay, she gets antsy...and I've lost too many shoes and slippers because of this! After running her around with the flirt pole in the early evening in our backyard, she no longer has the energy to be destructive."</p>
                </div>
                <div class="bloq3">
                    <h2>"Very Impressive"</h2>
                    <p> "At first didn't believe it would be possible to teach my dog to use these buttons. But after watching videos on YouTube wanted to give this a try. After a few weeks of training on the first button, she has finally learned the connection between the button and the desired action. Amazing!*</p>
                </div>
                <img src="" alt="">
            </div>
        </section>

        <section class="sec7">
            <div class="izq7">
                <img src="" alt="">
            </div>
            <div class="der7">
                <h1>Unique Products</h1>
                <p>Our products have distinctive features that you & your pets will love.</p>
                <p><b>Automatic Cat Toy </b> - Battery operated and completely cordless allows you to place this device anywhere - in your office, family room, or bedroom,</p>
                <p><b>Voice Recording Buttons</b> - Each set comes with 6 buttons and stickers with common commands so that. you can customize each button. </p>
                <p><b>Dog Training Pole</b> - The training pole is telescopic and ‘comes with a carrying case for each transport. Included in each set of two unique toys to keep your pooch engaged.</p> 
            </div>
        </section>


        <section class="8sec">
            <h1>Warranty Claim</h1>
            <p>We stand behind our products with a hassle- <br> free 60 day more-back guarantee</p>
            <a href="warranty.html" target="_blank">Warranty Inquire</a> 
        </section>

        <section class="9sec">
            <h1>contact</h1>
            <form action="">
                <div class="fline">
                    <label for="">First Name</label>
                    <input type=""text name="" id="" placeholder="Your Name">
                    <label for="">Email <p>*</p></label>
                    <input type="email" required placeholder="e.g example@mail.com">
                </div>
                <label for="">Subjet</label>
                <input type="text" required placeholder="e.g. Support">
                <label for="">Your message</label>
                <input type="text" required placeholder="Enter your message here">
                <input type="submit" value="submit">
            </form>
        </section>
        
    </main>
    <footer>
        <img src="" alt="">

        <i class="lab la-instagram"></i>
        <i class="lab la-facebook-f"></i>
        <i class="lar la-envelope"></i>
        
        
    </footer>
    
</body>
</html>